<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ande</groupId>
    <artifactId>buyb2c-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>buyb2c-shop</artifactId>
  <dependencies>
  	<dependency>
  		 <groupId>com.ande</groupId>
	    <artifactId>buyb2c-common-util</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  	<distributionManagement>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://112.74.41.176:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
</project>