# resin

./: .gitignore  pom.xml
beike/ops-common/: pom.xml
beike/ops-community/: pom.xml
beike/ops-community/src/main/resources/: log4j.properties
beike/ops-community/src/main/resources/config/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
beike/ops-community/src/main/resources/properties/: community.properties  easemob.properties  jdbc.properties  redis.properties
beike/ops-community/src/main/webapp/: readme.txt
beike/ops-community/src/main/webapp/WEB-INF/: web.xml
beike/ops-data-sync/: pom.xml
beike/ops-data-sync/src/main/resources/: log4j.properties
beike/ops-data-sync/src/main/resources/config/: mybatis-config.xml  spring.xml
beike/ops-data-sync/src/main/resources/properties/: date-sync.properties  jdbc.properties
beike/ops-finance/: pom.xml
beike/ops-finance/src/main/resources/: log4j.properties
beike/ops-finance/src/main/resources/config/: spring.xml
beike/ops-finance/src/main/resources/properties/: alipay.properties  cashier_apiclient_cert.p12  consumer_apiclient_cert.p12  finance.properties  huidian_apiclient_cert.p12  hyg_apiclient_cert.p12  jdbc.properties  redis.properties  salesassistant_apiclient_cert.p12  shume_apiclient_cert.p12  store_apiclient_cert.p12  wxpay.properties
beike/ops-finance/src/main/webapp/WEB-INF/: web.xml
beike/ops-member/: pom.xml
beike/ops-member/src/main/resources/: log4j.properties
beike/ops-member/src/main/resources/config/: mybatis-config.xml  spring-mvc.xml  spring.xml
beike/ops-member/src/main/resources/properties/: jdbc.properties  member.properties  redis.properties
beike/ops-member/src/main/webapp/: readme.txt
beike/ops-member/src/main/webapp/WEB-INF/: web.xml
beike/ops-notification/: pom.xml
beike/ops-notification/src/main/resources/: log4j.properties
beike/ops-notification/src/main/resources/config/: spring.xml
beike/ops-notification/src/main/resources/properties/: jdbc.properties  notification.properties  redis.properties
beike/ops-notification/src/main/webapp/WEB-INF/: web.xml
beike/ops-order/: pom.xml
beike/ops-order/src/main/resources/: ValidationMessages.properties  log4j.properties
beike/ops-order/src/main/resources/config/: mybatis-config.xml  spring.xml
beike/ops-order/src/main/resources/properties/: jdbc.properties  order.properties  redis.properties
beike/ops-order/src/main/webapp/: readme.txt
beike/ops-order/src/main/webapp/WEB-INF/: web.xml
beike/ops-service-test/: pom.xml
beike/ops-service-test/src/main/resources/: log4j.properties
beike/ops-service-test/src/main/resources/config/: spring-mvc.xml
beike/ops-service-test/src/main/webapp/: index.jsp  login.jsp  test-finance.jsp  test-infrastructure.jsp  test-member.jsp
beike/ops-service-test/src/main/webapp/WEB-INF/: web.xml
beike/ops-service-test/src/main/webapp/WEB-INF/page/: success.jsp
beike/ops-service-test/src/main/webapp/css/: page.css
beike/ops-service-test/src/test/java/: HttpTest.java
beike/ops-template/: pom.xml
beike/ops-template/src/main/resources/config/: spring-mvc.xml  spring-redis.xml  spring.xml
beike/ops-template/src/main/resources/properties/: jdbc.properties  log4j.properties  redis.properties
beike/ops-template/src/main/webapp/WEB-INF/: web.xml
buyB2c/buyb2c-admin/: pom.xml
buyB2c/buyb2c-admin/src/main/java/com/ande/: SpringbootApplication.java
buyB2c/buyb2c-admin/src/main/resources/: application.properties  logback.xml
buyB2c/buyb2c-common/: pom.xml
buyB2c/buyb2c-common/buyb2c-common-city/: pom.xml
buyB2c/buyb2c-common/buyb2c-common-generateOrderNo/: .gitignore  pom.xml
buyB2c/buyb2c-common/buyb2c-common-util/: pom.xml
buyB2c/buyb2c-shop/: pom.xml
buyB2c/buyb2c-web/: pom.xml
buyB2c/buyb2c-web/src/main/java/com/ande/: JobManagementApplication.java  SpringbootApplication.java
buyB2c/buyb2c-web/src/main/resources/: application.properties  logback.xml
winter-generator/: pom.xml
winter-generator/plugins/: build.xml
winter-generator/plugins/ibatis3/template/java_src/${basepackage_dir}/entity/: ${className}.java
winter-generator/plugins/ibatis3/template/java_src/${basepackage_dir}/servicead/: I${className}Service.java
winter-generator/plugins/ibatis3/template/java_src/sqlmap/base_extend/: ${className}ExtendMapper.xml
winter-generator/plugins/ibatis_passpay/java_src/javacommon/base/: BaseIbatis3Dao.java
winter-generator/plugins/ibatis_passpay/template/java_src/${basepackage_dir}/dao/: I${className}Dao.java
winter-generator/plugins/plugin_template/: guide_merge.html
winter-generator/plugins/simpletable/java_src/javacommon/util/: PageRequestFactory.java  SimpleTablePageRequestFactory.java
winter-generator/plugins/spring_jdbc/java_src/javacommon/base/: BaseSpringJdbcDao.java
winter-generator/plugins/springmvc/web/commons/: messages.jsp
winter-generator/plugins/springmvc_rest/java_src/javacommon/base/: BaseRestSpringController.java
winter-generator/plugins/springmvc_rest/web/WEB-INF/: springmvc-servlet.xml
winter-generator/plugins/springmvc_rest/web/commons/: messages.jsp
winter-generator/plugins/struts/java_src/javacommon/base/: BaseStrutsAction.java  BaseStrutsForm.java
winter-generator/plugins/struts2/java_src/: struts.xml
winter-generator/plugins/struts2/template/web/${namespace}/: ${jspClassName}-input.jsp  ${jspClassName}.jsp
winter-generator/src/main/resources/: generator.properties
winter-generator/src/test/java/: Study.java
winter-generator/src/test/resources/: a.properties
winter-generator/src/test/resources/test/: generator_test_table.sql
winter-generator/template/: java_copyright.include  java_imports.include  macro.include
winter-generator/template/java_src/${basepackage_dir}/query/: ${className}Query.java
winter-generator/template/java_src/${basepackage_dir}/service/: ${className}Manager.java
winter-generator/template/java_test/${basepackage_dir}/dao/unit/: ${className}DaoTest.java
winter-generator/template/java_test/${basepackage_dir}/service/unit/: ${className}ManagerTest.java
(+1774 files in other folders)
