<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ande</groupId>
    <artifactId>buyb2c-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>buyb2c-common</artifactId>
  <packaging>pom</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		 <mysql-connector>5.1.39</mysql-connector>
     	 <pagehelper>4.1.6</pagehelper>
	</properties>
  <modules>
  	<module>buyb2c-common-city</module>
  	<module>buyb2c-common-util</module>
  	<module>buyb2c-common-generateOrderNo</module>
  </modules>
  	<distributionManagement>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://112.74.41.176:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
</project>